# Fixproject

./: .gitignore  .project  effective-pom.xml  logging.txt  pom.xml
src/: Basics.java
src/com/fixproject/utils/: Basics.java  BugTest.java  ComplexJsonParse.java  EcomAPITest.java  SpecBuilderTest.java  Test1.java  oAuthTest.java  serializeTest.java
src/cucumber/Options/: TestRunner.java
src/features/: placeValidations.feature
src/files/: GraphQLScript.java  ReUsableMethods.java  payload.java
src/pojo/: Api.java  Courses.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  WebAutomation.java
src/resources/: APIResources.java  GenerateReportMain.java  ReportGenerator.java  Utils.java
src/stepDefinitions/: Hooks.java  StepDefinition.java
src/test/: DynamicJson.java  SumValidation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.DynamicJson.xml  TEST-test.SumValidation.xml
